# SmartCarAccess

./: .gitignore  ESP32_FIREBASE_LOGGING_README.md  IMPLEMENTATION_STATUS.md  PHASE_A_AND_PHASE_B.md  README.md  UX_UI_IMPROVEMENTS.md  platformio.ini
iot/: .gitignore  DESIGN_FSM_IMPLEMENTATION.md  ESP32_FIREBASE_LOGGING_GUIDE.md  FSM_IMPLEMENTATION_SUMMARY.md  FSM_USAGE_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PAPER.md  QUICK_START_FIREBASE_LOGGING.md  README.md  phone_identity_key.pem  phone_key.pem  platformio.ini  uwb_lstm_data_label0.csv  uwb_lstm_data_label1.csv  uwb_lstm_data_label2.csv
iot/include/: ble.h  ccc_mailbox.h  firebase_logger.h  fsm.h  fsm_integration.h  fsm_states.h  nfc.h  nfc_session.h  provisioning.h  provisioning_phase.h  wifi_manager.h
iot/src/: ble.cpp  ccc_mailbox.cpp  firebase_logger.cpp  fsm.cpp  fsm_integration.cpp  main.cpp  nfc.cpp  nfc_session.cpp  (+3 more)
software/smart_car_app/android/: build.gradle
software/smart_car_app/android/app/: build.gradle.kts  google-services.json
software/smart_car_app/android/app/src/main/: AndroidManifest.xml
software/smart_car_app/android/app/src/main/java/com/example/smart_car_app/: ByteArrayHexUtil.kt  DataStoreUtil.kt  MasterCardSession.kt  ProvisioningHostApduService.kt  ProvisioningResponseBuilder.kt  ProvisioningUtil.kt  SmartCarApduService.kt  UwbRangingBridge.kt
software/smart_car_app/android/app/src/main/java/com/smartcar/phaseb/: HandshakeChannel.kt  PhaseBCrypto.kt
software/smart_car_app/android/app/src/main/java/com/smartcaraccess/: KeystoreBridge.kt
software/smart_car_app/android/app/src/main/kotlin/com/example/smart_car_app/: MainActivity.kt
software/smart_car_app/android/app/src/main/res/drawable/: hce_banner_bg.xml  hce_service_banner.xml
software/smart_car_app/android/app/src/main/res/values/: strings.xml
software/smart_car_app/android/app/src/main/res/xml/: apduservice.xml
src/: ble.cpp  ble.h  main.cpp  nfc.cpp  nfc.h  provisioning.h
(+111 files in other folders)
