buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Only keep Google Services here; AGP/Kotlin are managed via settings.gradle.kts plugins {}
        classpath "com.google.gms:google-services:4.4.4"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

def newBuildDir = rootProject.layout.buildDirectory.dir("../../build").get()
rootProject.layout.buildDirectory.set(newBuildDir)

subprojects {
    def newSubprojectBuildDir = newBuildDir.dir(project.name)
    project.layout.buildDirectory.set(newSubprojectBuildDir)
    project.evaluationDependsOn(":app")

    // Ensure deprecation warnings in plugins do not fail the build
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            allWarningsAsErrors = false
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
