<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/desc_smartcar_hce"
    android:requireDeviceUnlock="false"
    android:apduServiceBanner="@drawable/hce_service_banner">

    <aid-group 
        android:category="other" 
        android:description="@string/desc_smartcar_group">
        
        <!-- Standard test AID -->
        <aid-filter android:name="A0000000041010" />
        <!-- Alternative well-known test AID -->
        <aid-filter android:name="A000000476416E64726F6964484345" />
    </aid-group>
</host-apdu-service>